*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.nav-container{
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
}
.nav-container > img{
    width: 100px;
}
.nav-container > .nav-items > ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    width: 400px;
}
.nav-items ul li button{
    width: 80px;
    padding: 10px 5px;
    border: 1px solid gray;
}
.main-content{
   
    padding: 5px 10px;
}
.main-content .card{
    width: 300px;
    /* height: 250px; */
    border: 1px solid #000;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.6s ease-in;
}
.restaurantCard{
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
 align-items: center;
justify-content: center;
 

}
.main-content .card:hover{
    transform: scale(0.9);
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 160px;

}
.footer-container{
    text-align: center;
}
.top-rated-btn{
    margin: 10px;
}
#search{
    width: 40%;
    margin: 10px;
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid gray;
}
.search-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
#search-btn{
    border: 1px solid gray;

    width: 90px;
    padding: 5px 10px;
  

}
/* shimmercomponent start */
.shimmer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
    flex-wrap: wrap;
}
.shimmer-card{
    width: 300px;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  
   
}
.shimmer-section1{
    width: 300px;
    height: 100px;
    background-color: #a9a7a7;

}
.shimmer-section2{
  width: 150px;
  height: 10px;
    background-color: #a9a7a7;

}
.shimmer-section3{
    width: 100px;
    height: 10px;
      background-color: #a9a7a7;
  
  }
/* shimmercomponent end */
